<!DOCTYPE html>
<html>
<head>
  <title>Portfólio Paulo Balduino</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="stylesjs.js">
  <style>
    .gif{
        width: 300px;
      float: right;
      margin-top: -490px; 
      margin-right: 850px;
      border: 2px solid #535353; 
      box-shadow: 0 0 10px #707070; 
    }

    .gif2{
        width: 300px;
      float: left;
      margin-left: 1450px; 
      margin-top: 220px; 
      border: 2px solid #535353; 
      box-shadow: 0 0 10px #707070; 
    }

    .gif3{
        height: 500px;
        width: 450px;
      float: left;
      margin-left: 1360px; 
      margin-top: 200px; 
      border: 2px solid #535353; 
      box-shadow: 0 0 10px #707070; 
    }

    body.dark-mode {
      background-color: #1c1c1c;
      color: #f2f2f2;
    }
    
  
    .toggle-dark-mode {
      display: flex;
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 100;
    }
    

    body.dark-mode .toggle-dark-mode {
      display: block;
    }

    .comentario {
      max-width: 600px;
      font-size: 18px; 
      position: absolute;
      top: 130px; 
      left: 1295px; 
      border: 1px solid #ccc;
      padding: 1px;
      background-color: rgba(102, 102, 102, 0.5); 
      border-radius: 0px;
    }
    .comentario2 {
      max-width: 600px;
      font-size: 18px; 
      position: absolute; 
      top: 130px; 
      left: 620px; 
      border: 1px solid #ccc;
      padding: 1px;
      background-color: rgba(102, 102, 102, 0.5); 
      border-radius: 0px;
    }

    .comentario3 {
      max-width: 600px;
      font-size: 18px; 
      position: absolute; 
      top: 830px; 
      left: 1240px; 
      border: 1px solid #ccc;
      padding: 1px;
      background-color: rgba(102, 102, 102, 0.5); 
      border-radius: 0px;
    }

    .comentario4 {
      max-width: 600px;
      font-size: 18px; 
      position: absolute; 
      top: 850px; 
      left: 200px; 
      border: 1px solid #ccc;
      padding: 1px;
      background-color: rgba(102, 102, 102, 0.5); 
      border-radius: 0px;
    }
  </style>
</head>
<body>
    <header>
        <nav>
          <div id="menu-btn">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <ul id="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="sobremim.html">Sobre mim</a></li>
            <li><a href="projetos.html">Projetos</a></li>
            <li><a href="#">Entre em contacto</a></li>
          </ul>
        </nav>
        <button class="toggle-dark-mode" onclick="toggleDarkMode()"> Dark Mode</button>

      </header>
      <img class = "gif2" src="gifs/minesweeper.gif" width="300" height="500">
      <img class = "gif" src="gifs/basededados.gif" width="300" height="500">
      <img class = "gif3" src="gifs/Cgif.gif" width="500" height="500">
      <p class="comentario">Isto é um jogo funcional do estilo minesweeper criado por mim usando a linguagem kotlin </p>
      <p class="comentario2">Isto é uma base de dados com milhares de filmes criada por mim usando a linguagem SQL  </p>
      <p class="comentario3">Isto é um programa que calcula a nota de uma disciplina do usuário sabendo quanto teve em cada componente de avaliação de cada respetiva disciplina criado por mim usando a linguagem C  </p>
      <p class="comentario4">Visite o meu website sobre Tóquio se estiver interessado 😄 <a href="https://paulobalduinowebsite.pythonanywhere.com/hero.html">Clique aqui!</a></p>

    <button class="toggle-dark-mode" onclick="toggleDarkMode()">Dark Mode</button>

    <script>
      function toggleDarkMode() {

        document.body.classList.toggle('dark-mode');
      }

      document.getElementById('menu-btn').addEventListener('click', function() {

        this.classList.toggle('active');

   
        document.getElementById('nav-links').classList.toggle('active');
      });
    </script>
</body>
</html>
