<!DOCTYPE html>
<html>
<head>
  <title>Portf칩lio Paulo Balduino</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="stylesjs.js">
  <style>
    
    .about-me {
      max-width: 600px;
      font-size: 18px;
      position: absolute; 
      top: 200px;
      left: 400px; 
      border: 1px solid #ccc;
      padding: 10px;
      background-color: rgba(102, 102, 102, 0.5); 
      border-radius: 100px;
      
    }
    .about-me2 {
      max-width: 600px;
      font-size: 18px;
      position: absolute; 
      top: 900px;
      left: 100px; 
      border: 1px solid #ccc;
      padding: 10px;
      background-color: rgba(102, 102, 102, 0.5); 
      
    }

    .about-me3 {
      max-width: 600px;
      font-size: 18px;
      position: absolute; 
      top: 1500px;
      left: 100px; 
      border: 1px solid #ccc;
      padding: 10px;
      background-color: rgba(102, 102, 102, 0.5); 
      
    }

    .about-me4 {
      max-width: 600px;
      font-size: 18px;
      position: absolute; 
      top: 2100px;
      left: 100px; 
      border: 1px solid #ccc;
      padding: 10px;
      background-color: rgba(102, 102, 102, 0.5); 
      
    }
    footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}

body.dark-mode {
      background-color: #1c1c1c;
      color: #f2f2f2;
    }
    
  
    .toggle-dark-mode {
      display: flex;
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 100;
    }
    

    body.dark-mode .toggle-dark-mode {
      display: block;
    }

 
footer a {
  color: rgb(147, 187, 202);
}




  </style>
</head>
<body>
  
  <header>
    <nav>
      <div id="menu-btn">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul id="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="sobremim.html">Sobre mim</a></li>
        <li><a href="projetos.html">Projetos</a></li>
        <li><a href="#">Entre em contacto</a></li>
      </ul>
    </nav>
    <button class="toggle-dark-mode" onclick="toggleDarkMode()"> Dark Mode</button>
  </header>
  <img class="small-photo" src="images/Foto.jpg" alt="Photo of Paulo Balduino">
  <p class="about-me">Ol치! O meu nome 칠 Paulo Balduino, eu sou um estudante do segundo ano da Universidade Lus칩fona de Humanidades e Tecnologias de Lisboa. Eu sei programar em diversas linguagens de programa칞칚o tais como Java,Kotlin,C,SQL e Python. Nesta p치gina poder치 encontrar projetos que eu fiz usando estas mesmas linguagens e tamb칠m poder치 entrar em contacto comigo se estiver interessado. Pode entrar em contacto comigo via email/telem칩vel ou LinkedIN . Todos estes estar칚o disponiveis na p치gina "entre em contacto"</p>
  <p class="about-me2">Eu estudei na escola EB 2,3 da Alapraia do meu 5췈 ao 9췈ano</p>
  <p class="about-me3">Eu estudei no Liceu de S칚o Jo칚o durante o meu 10췈 e 11췈 ano e depois terminei o meu 12췈ano na Escola Secund치ria de Cascais</p>
  <p class="about-me4">E agora estou a tirar o curso de Engenharia Inform치tica na Universidade Lus칩fona de Humanidades e Tecnologias 游땑</p>


    <div class="parallax"></div>

    <div class="parallax2"></div>

    <div class="parallax3"></div>


  <script>
    function toggleDarkMode() {

      document.body.classList.toggle('dark-mode');
    }

    document.getElementById('menu-btn').addEventListener('click', function() {

      this.classList.toggle('active');

 
      document.getElementById('nav-links').classList.toggle('active');
    });
    
  </script>
  <footer>
    <p>Entre em contacto comigo via: <a href="pauloEmail">paulobalduino88@gmail.com</a></p>
  </footer>
</body>
</html>
